#GIT
cd ~/Code
git clone https://github.com/mrvic/fakultet.git fakultet
composer update
php artisan optimize
php artisan config:clear
(nakon ovoga namjesti .env konfiguraciju)
php artisan route:list
php artisan dump-autoload

KREIRANJE KONTROLLERA

         // potrebno je napraviti kontroller auto
         // u konzoli: 
         // cd ~/Code/blog
         // php artisan make:controller auto --resource 

KREIRANJE TESTA:
php artisan make:test Example2Test

#--------- TINKER -------------------
[pmrvic@partedmagic ~]$ cd Code/fakultet/
[pmrvic@partedmagic fakultet]$ php artisan tinker
>>> $mjesto = new Fakultet\Mjesto;
=> Fakultet\Mjesto {#814}
>>> $mjesto::all();
=> Illuminate\Database\Eloquent\Collection {#1106
     all: [
       Fakultet\Mjesto {#1107
         pbr: "10000",
         nazMjesto: "Zagreb",
         sifZupanija: "21",
         created_at: null,
         updated_at: null,
       },
>>> $mjesto::find(10020);
=> Fakultet\Mjesto {#1367
     pbr: "10020",
     nazMjesto: "Zagreb-Novi Zagreb",
     sifZupanija: "21",
     created_at: null,
     updated_at: null,
   }
>>> $z=new Fakultet\Zupanija;
=> Fakultet\Zupanija {#817}
>>> $z::all();
=> Illuminate\Database\Eloquent\Collection {#848
     all: [
       Fakultet\Zupanija {#849
         sifZupanija: "0",
         nazZupanija: "Nepoznata županija",
         created_at: null,
         updated_at: "2016-12-01 13:24:26",
       },

>>> $z->find(1);                                                                                                                                                        
=> Fakultet\Zupanija {#830
     sifZupanija: "1",
     nazZupanija: "Zagrebačka",
     created_at: null,
     updated_at: null,
   }
>>> $z->find(1)->mjesto;
=> Illuminate\Database\Eloquent\Collection {#811
     all: [
       Fakultet\Mjesto {#825
         pbr: "10250",
         nazMjesto: "Lučko",
         sifZupanija: "1",
         created_at: null,
         updated_at: null,
       },
       Fakultet\Mjesto {#829
         pbr: "10255",
         nazMjesto: "Gornji Stupnik",
         sifZupanija: "1",
         created_at: null,
         updated_at: null,
       },

>>> print_r($z['attributes'])
Array
(
    [sifZupanija] => 21
    [nazZupanija] => Grad Zagreb
    [created_at] =>
    [updated_at] =>
)
=> true
>>> $z['attributes']['nazZupanija']
=> "Grad Zagreb"
>>>

#---------END TINKER -----------------




#KAKO FORWARDATI PORT NA HOMESTEAD:
C:\Windows\system32>netsh interface portproxy add v4tov4 listenport=3306 listenaddress=192.168.0.100 connectport=3306 connectaddress=192.168.10.10
# UKLANJANJE FORWARDA
C:\Windows\system32>netsh interface portproxy delete v4tov4 listenport=3306 listenaddress=192.168.0.100
# Prikaz FOWARDA
C:\Windows\system32>netsh interface portproxy show all

Listen on ipv4:             Connect to ipv4:

Address         Port        Address         Port
--------------- ----------  --------------- ----------
192.168.0.100   3306        192.168.10.10   3306



# PHPUNIT settings za remote Homestead
C:\Users\SkyLucy\.PhpStorm2016.1\config\settings-sada-radi-phpunit-ne-radi-mysql-i-vagrant.jar

#treba skinuti phpunit.phar:
vagrant@homestead:~/Code/blog$ sudo wget https://phar.phpunit.de/phpunit.phar

#editirati remote php 7.0 i dodati mu xdebug:
vagrant@homestead:~/Code/blog$ cat /etc/php/7.0/cli/php.ini

[PHP]
zend_extension=xdebug.so
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000

# (sada mi javlja: You are running composer with xdebug enabled. This has a major impact on run)


# restartirati PHP na remote HOmestead:
vagrant@homestead:~/Code/blog$ sudo service php7.0-fpm restart

# sada bi testovi trebali raditi
//TODO pokušaj kreirati test naredbom php artisan make:test Example2Test
php artisan make:test Example2Test

# RADI : desni klik na projekt -> new ->phpunit test
//TODO Pokusaj namjestiti mysql server

# instalirao
vagrant@homestead:~/Code/blog$ composer require barryvdh/laravel-ide-helper

