<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fakultet@localhost" uuid="91c5e213-5e9c-433a-bc20-e1589063c2da">
    <database-info product="MySQL" version="5.7.12-0ubuntu1.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="fakultet"/>
      <table id="2" parent="1" name="dvorana"/>
      <table id="3" parent="1" name="ispit"/>
      <table id="4" parent="1" name="migrations"/>
      <table id="5" parent="1" name="mjesto"/>
      <table id="6" parent="1" name="nastavnik"/>
      <table id="7" parent="1" name="orgjed"/>
      <table id="8" parent="1" name="password_resets"/>
      <table id="9" parent="1" name="pred"/>
      <table id="10" parent="1" name="stud"/>
      <table id="11" parent="1" name="users"/>
      <table id="12" parent="1" name="zupanija"/>
      <column id="13" parent="2" name="oznDvorana">
        <mandatory>1</mandatory>
        <data-type>char(5)</data-type>
      </column>
      <column id="14" parent="2" name="kapacitet">
        <data-type>int(11)</data-type>
        <default-expression>&apos;40&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="16" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>oznDvorana</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="mbrStud">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="19" parent="3" name="sifPred">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="20" parent="3" name="sifNastavnik">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="datIspit">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="22" parent="3" name="ocjena">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="24" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="25" parent="3" name="mbrStud">
        <columns>mbrStud</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="3" name="sifNastavnik">
        <columns>sifNastavnik</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="3" name="sifPred">
        <columns>sifPred</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="28" parent="3" name="ispit_ibfk_1">
        <columns>mbrStud</columns>
        <ref-key>~.stud.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="3" name="ispit_ibfk_2">
        <columns>sifPred</columns>
        <ref-key>~.pred.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="3" name="ispit_ibfk_3">
        <columns>sifNastavnik</columns>
        <ref-key>~.nastavnik.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="4" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="34" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="pbr">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="36" parent="5" name="nazMjesto">
        <mandatory>1</mandatory>
        <data-type>char(40)</data-type>
      </column>
      <column id="37" parent="5" name="sifZupanija">
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="38" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="39" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="40" parent="5" name="sifZupanija">
        <columns>sifZupanija</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="5" name="PRIMARY">
        <columns>pbr</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="5" name="mjesto_ibfk_1">
        <columns>sifZupanija</columns>
        <ref-key>~.zupanija.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="6" name="sifNastavnik">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="imeNastavnik">
        <mandatory>1</mandatory>
        <data-type>char(25)</data-type>
      </column>
      <column id="45" parent="6" name="prezNastavnik">
        <mandatory>1</mandatory>
        <data-type>char(25)</data-type>
      </column>
      <column id="46" parent="6" name="pbrStan">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="47" parent="6" name="sifOrgjed">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="48" parent="6" name="koef">
        <mandatory>1</mandatory>
        <data-type>decimal(3,2)</data-type>
      </column>
      <column id="49" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="50" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="51" parent="6" name="pbrStan">
        <columns>pbrStan</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="6" name="sifOrgjed">
        <columns>sifOrgjed</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="6" name="PRIMARY">
        <columns>sifNastavnik</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="6" name="nastavnik_ibfk_1">
        <columns>pbrStan</columns>
        <ref-key>~.mjesto.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="6" name="nastavnik_ibfk_2">
        <columns>sifOrgjed</columns>
        <ref-key>~.orgjed.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="7" name="sifOrgjed">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="57" parent="7" name="nazOrgjed">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
      </column>
      <column id="58" parent="7" name="sifNadorgjed">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="59" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="60" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="61" parent="7" name="sifNadorgjed">
        <columns>sifNadorgjed</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="7" name="PRIMARY">
        <columns>sifOrgjed</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="7" name="orgjed_ibfk_1">
        <columns>sifNadorgjed</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="8" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="67" parent="8" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="68" parent="8" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="69" parent="9" name="sifPred">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="70" parent="9" name="kratPred">
        <data-type>char(8)</data-type>
      </column>
      <column id="71" parent="9" name="nazPred">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
      </column>
      <column id="72" parent="9" name="sifOrgjed">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="73" parent="9" name="upisanoStud">
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="9" name="brojSatiTjedno">
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="76" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="77" parent="9" name="sifOrgjed">
        <columns>sifOrgjed</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="9" name="PRIMARY">
        <columns>sifPred</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="9" name="pred_ibfk_1">
        <columns>sifOrgjed</columns>
        <ref-key>~.orgjed.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="10" name="mbrStud">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="10" name="imeStud">
        <mandatory>1</mandatory>
        <data-type>char(25)</data-type>
      </column>
      <column id="82" parent="10" name="prezStud">
        <mandatory>1</mandatory>
        <data-type>char(25)</data-type>
      </column>
      <column id="83" parent="10" name="pbrRod">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="84" parent="10" name="pbrStan">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="85" parent="10" name="datRodStud">
        <data-type>datetime</data-type>
      </column>
      <column id="86" parent="10" name="jmbgStud">
        <data-type>char(13)</data-type>
      </column>
      <column id="87" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="88" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="89" parent="10" name="pbrRod">
        <columns>pbrRod</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="90" parent="10" name="pbrStan">
        <columns>pbrStan</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="10" name="PRIMARY">
        <columns>mbrStud</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="10" name="stud_ibfk_1">
        <columns>pbrRod</columns>
        <ref-key>~.mjesto.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="10" name="stud_ibfk_2">
        <columns>pbrStan</columns>
        <ref-key>~.mjesto.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="94" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="11" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="99" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="100" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="101" parent="11" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="102" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="103" parent="11" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="104" parent="12" name="sifZupanija">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="105" parent="12" name="nazZupanija">
        <mandatory>1</mandatory>
        <data-type>char(40)</data-type>
      </column>
      <column id="106" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="107" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="108" parent="12" name="PRIMARY">
        <columns>sifZupanija</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>